EDSLApp/EDSLApp/Round Results.xaml

<Page x:Class="EDSLApp.Round_Results"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EDSLApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Round_Results" Background="White">

    <Grid>
        <Rectangle Fill="LightGreen" HorizontalAlignment="Left" Height="61" Stroke="Black" VerticalAlignment="Top" Width="800"/>
        <Rectangle Fill="LightGreen" HorizontalAlignment="Left" Height="134" Stroke="Black" VerticalAlignment="Top" Width="153"/>
        <Rectangle Fill="LightGreen" HorizontalAlignment="Left" Height="324" Stroke="Black" VerticalAlignment="Top" Width="153" Margin="0,126,0,0"/>
        <Button Name="SeasonButton" Content="Seasons" HorizontalAlignment="Left" Margin="38,30,0,0" VerticalAlignment="Top" Width="74" Click="SeasonButton_Click"/>
        <Button Content="Results" HorizontalAlignment="Left" Margin="38,84,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Clubs" HorizontalAlignment="Left" Margin="38,162,0,0" VerticalAlignment="Top" Width="74"/>
        <Button Content="Teams" HorizontalAlignment="Left" Margin="38,214,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Players" HorizontalAlignment="Left" Margin="38,264,0,0" VerticalAlignment="Top" Width="74"/>
        <Button Content="Reports" HorizontalAlignment="Left" Margin="38,316,0,0" VerticalAlignment="Top" Width="75"/>

        <Label Content="Round Results" HorizontalContentAlignment="Center" FontSize="30" Margin="158,0,10,0" VerticalAlignment="Top" Width="632" Height="61"/>
        <Label Content="Division" HorizontalAlignment="Left" Margin="197,81,0,0" VerticalAlignment="Top" Width="61" Height="30"/>
        <ComboBox Name="DivisionSelectBox" HorizontalAlignment="Left" Height="23" Margin="263,81,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="DivisionSelectBox_SelectionChanged">
            <ComboBoxItem Content="A"/>
            <ComboBoxItem Content="B"/>
            <ComboBoxItem Content="C"/>
        </ComboBox>
        <Label Content="Round" HorizontalAlignment="Left" Margin="445,81,0,0" VerticalAlignment="Top" Width="61" Height="30"/>
        <ComboBox Name="RoundSelectBox" HorizontalAlignment="Left" Height="23" Margin="511,81,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="RoundSelectBox_SelectionChanged">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
        </ComboBox>
        <Label Content="Round Date" HorizontalAlignment="Left" Margin="179,126,0,0" VerticalAlignment="Top" Width="79" Height="30"/>
        <TextBlock Name="RoundDate" HorizontalAlignment="Left" Height="23" Margin="263,126,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Update Results" HorizontalAlignment="Left" Margin="511,126,0,0" VerticalAlignment="Top" Width="120"/>

        <ListView Margin="179,182,10,75" Name="ListView_Games">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Game" Width="120" DisplayMemberBinding="{Binding GameNo}" />
                    <GridViewColumn Header="Home Team" Width="120" DisplayMemberBinding="{Binding HomeTeam}" />
                    <GridViewColumn Header="Home Goals" Width="120" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding HomeScore}" Width="100"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Away Team" Width="120" DisplayMemberBinding="{Binding AwayTeam}" />
                    <GridViewColumn Header="Away Goals" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding AwayScore}" Width="100" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                     </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="UpdateLadder" Content="Update Ladder" HorizontalAlignment="Left" Margin="263,399,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>
        <Button Name="ViewLadderButton" Content="View Ladder" HorizontalAlignment="Left" Margin="511,399,0,0" VerticalAlignment="Top" Width="120" Click="ViewLadderButton_Click"/>
    </Grid>
</Page>
